tokki_lose.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_L
bounds:1804,1679,361,236
rotate:90
arm_R
bounds:564,1155,341,264
offsets:0,10,341,274
rotate:90
body
bounds:830,1417,295,154
offsets:0,23,295,177
carrot
bounds:702,1732,529,308
offsets:2,0,531,308
cloak
bounds:2,402,416,404
ear_L
bounds:2,1180,560,316
offsets:1,1,562,319
ear_R
bounds:2,808,455,370
offsets:1,1,469,373
eye
bounds:2,33,267,67
offsets:1,1,273,70
face
bounds:2,1498,698,542
offsets:1,1,700,546
leg_L
bounds:1233,1785,569,255
offsets:0,23,569,278
leg_R
bounds:2,102,475,298
nose
bounds:1233,1735,44,48
offsets:1,1,46,50
ribbon
bounds:702,1573,492,157
tail
bounds:830,1203,224,212
offsets:1,1,227,214
